# java-spring-poc

./: README.md
restpoc/: pom.xml  requirment.txt
restpoc/src/main/java/com/test/restpoc/: MainApp.java  WebAppInitializer.java
restpoc/src/main/java/com/test/restpoc/controller/: JerssyApplication.java  TestController.java
restpoc/src/main/resource/: application.properties  applicationContext.xml  logback.xml
restpoc/src/test/java/com/test/restpoc/: SampleServletApplicationTests.java
